# map tries to tell about different things about the same things 
# so here in my map is trying to tell 4 different things about the book
---
Purpose: Good Books to Read
Books:  # list/array (plural) 
  - Title: Your Brain at Work   # multiple objects
    Author: David Rock
    ISBN: 978-0062312822
    Language: English
  - Title: Rich Dad Poor Dad    # multiple objects
    Author: Robert Kiyosaki
    ISBN: 978-1612680194
    Language: English
  - Title: Who moved my cheese  # multiple objects
    Author: Spencer Johnson
    ISBN: 978-0091883768
    Language: English